# dmn-blockchain

./: RealEstateSettlement.dmn
land-registry/: pom.xml  rpc.sh  rpcconsole.sh
land-registry-web/: index.html  initiate_sale.html  main.css  package.json
land-registry-web/js/: init.js  propertyContract.js
land-registry/src/main/java/com/methodandstyle/landregistry/: PropertyRegistryMain.java
land-registry/src/main/java/com/methodandstyle/landregistry/contracts/: PropertyRegistry.java
land-registry/src/main/java/com/methodandstyle/landregistry/utils/: Account.java  Web3jConstants.java  Web3jUtils.java
land-registry/src/main/resources/contracts/: PropertyRegistry.abi  PropertyRegistry.sol
land-registry/src/test/java/com/methodandstyle/landregistry/: CreateAccount.java
